MONGODB_URI=mongodb+srv://dev1:Piller1234@salescluster.2w4ug.mongodb.net/?retryWrites=true&w=majority&appName=salescluster
PORT=5038


#JWT_SECRET=your_jwt_secret_here
#MONGO_URI=mongodb+srv://@salescluster.au1lk.mongodb.net/salesdb?retryWrites=true&w=majority&appName=salescluster



